# FastFood

./: CHANGELOG.md  FastFood.csproj  FastFood.sln  Program.cs  README.md  TASKS.md
.github/workflows/: ci.yml
Controllers/: AdminController.cs  CartsController.cs  CouponsController.cs  HomeController.cs  ItemsController.cs  OrdersController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  CsvSeeder.cs  DbInitializer.cs  OrderSeeder.cs
Data/seed/: food-items.csv
FastFood.Tests/: FastFood.Tests.csproj
FastFood.Tests/Data/: CsvSeederTests.cs  OrderSeederTests.cs
FastFood.Tests/Models/: CouponValidationTests.cs  ItemValidationTests.cs  OrderHeaderValidationTests.cs
FastFood.Tests/Services/: CartServiceTests.cs  DashboardServiceTests.cs  ItemServiceTests.cs
FastFood.Tests/Utility/: ClaimsHelperTests.cs
Migrations/: 20260610160241_InitialCreate.Designer.cs  20260610160241_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Cart.cs  Coupon.cs  Item.cs  OrderDetails.cs  OrderHeader.cs  SubCategory.cs
Models/ViewModels/: CartOrderViewModel.cs  CouponViewModel.cs  DashboardViewModel.cs  OrderDetailsViewModel.cs
Services/: CartService.cs  DashboardService.cs  ICartService.cs  IDashboardService.cs  IItemService.cs  IOrderService.cs  ItemService.cs  OrderService.cs
Utility/: ClaimsHelper.cs
ViewModels/: CartOrderViewModel.cs  CouponViewModel.cs  DashboardViewModel.cs  OrderDetailsViewModel.cs
Views/Admin/: Dashboard.cshtml
Views/Carts/: Index.cshtml  Summary.cshtml
Views/Categories/: Index.cshtml
(+14 files in other folders)
